a:29:{s:13:"frmDAMSetting";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:4:"form";s:10:"attributes";a:3:{s:4:"name";s:13:"frmDAMSetting";s:6:"action";s:14:"DAMSetting.php";s:6:"method";s:4:"post";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:15:"hidDAMSettingId";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:2:{s:4:"type";s:6:"hidden";s:4:"name";s:15:"hidDAMSettingId";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:27:"data[DAMSetting][head_name]";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:6:{s:4:"name";s:27:"data[DAMSetting][head_name]";s:4:"type";s:4:"text";s:2:"id";s:8:"headName";s:4:"size";s:2:"28";s:5:"value";s:0:"";s:7:"onkeyup";s:13:"singleHead();";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:20:"data[DAMSetting][id]";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:4:{s:4:"type";s:6:"hidden";s:4:"name";s:20:"data[DAMSetting][id]";s:5:"value";s:0:"";s:8:"readonly";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:26:"data[DAMSetting][sub_head]";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:8:{s:4:"name";s:26:"data[DAMSetting][sub_head]";s:4:"type";s:4:"text";s:2:"id";s:9:"totalHead";s:4:"size";s:1:"3";s:5:"value";s:0:"";s:5:"style";s:17:"text-align:right;";s:12:"autocomplete";s:3:"off";s:7:"onkeyup";s:73:"displaySubhead(document.getElementById('totalHead').value); singleHead();";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:12:"hidTotalHead";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:8:{s:4:"type";s:6:"hidden";s:4:"name";s:12:"hidTotalHead";s:2:"id";s:12:"hidTotalHead";s:4:"size";s:1:"3";s:5:"value";s:0:"";s:5:"style";s:17:"text-align:right;";s:12:"autocomplete";s:3:"off";s:8:"readonly";s:4:"true";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:14:"subheadName_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:5:{s:4:"type";s:4:"text";s:12:"autocomplete";s:3:"off";s:4:"size";s:2:"38";s:4:"name";s:14:"subheadName_%s";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:11:"produced_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:1:{s:4:"name";s:11:"produced_%s";}s:8:"children";a:7:{i:0;s:5:"
				";i:1;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:0:"";}s:8:"children";a:1:{i:0;s:10:"--Select--";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:2;s:5:"
				";i:3;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"Y";}s:8:"children";a:1:{i:0;s:3:"YES";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:4;s:5:"
				";i:5;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"N";}s:8:"children";a:1:{i:0;s:2:"NO";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:6;s:4:"
			";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:10:"stocked_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:1:{s:4:"name";s:10:"stocked_%s";}s:8:"children";a:7:{i:0;s:5:"
				";i:1;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:0:"";}s:8:"children";a:1:{i:0;s:10:"--Select--";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:2;s:5:"
				";i:3;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"Y";}s:8:"children";a:1:{i:0;s:3:"YES";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:4;s:5:"
				";i:5;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"N";}s:8:"children";a:1:{i:0;s:2:"NO";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:6;s:4:"
			";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:11:"osSupply_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:1:{s:4:"name";s:11:"osSupply_%s";}s:8:"children";a:7:{i:0;s:5:"
				";i:1;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:0:"";}s:8:"children";a:1:{i:0;s:10:"--Select--";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:2;s:5:"
				";i:3;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"Y";}s:8:"children";a:1:{i:0;s:3:"YES";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:4;s:5:"
				";i:5;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"N";}s:8:"children";a:1:{i:0;s:2:"NO";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:6;s:4:"
			";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:9:"osSale_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:1:{s:4:"name";s:9:"osSale_%s";}s:8:"children";a:7:{i:0;s:5:"
				";i:1;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:0:"";}s:8:"children";a:1:{i:0;s:10:"--Select--";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:2;s:5:"
				";i:3;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"Y";}s:8:"children";a:1:{i:0;s:3:"YES";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:4;s:5:"
				";i:5;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"N";}s:8:"children";a:1:{i:0;s:2:"NO";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:6;s:4:"
			";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:17:"openingBalance_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:6:{s:4:"type";s:4:"text";s:5:"style";s:18:"text-align: right;";s:12:"autocomplete";s:3:"off";s:4:"size";s:1:"6";s:4:"name";s:17:"openingBalance_%s";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:10:"selUnit_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:1:{s:4:"name";s:10:"selUnit_%s";}s:8:"children";a:13:{i:0;s:5:"
				";i:1;s:43:"<!--<option value="">--Select--</option>-->";i:2;s:5:"
				";i:3;s:23:"<?php if ($t->suR)  {?>";i:4;s:5:"
				";i:5;s:54:"<?php foreach($t->suR as $stkUnitId=>$stkUnitName) {?>";i:6;s:6:"
					";i:7;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:15:"<?=$stkUnitId?>";}s:8:"children";a:1:{i:0;s:17:"<?=$stkUnitName?>";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:8;s:6:";
				";i:9;s:9:"<?php }?>";i:10;s:6:"	
				";i:11;s:9:"<?php }?>";i:12;s:4:"
			";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:12:"startDate_%s";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:7:{s:4:"type";s:4:"text";s:5:"style";s:18:"text-align: right;";s:12:"autocomplete";s:3:"off";s:4:"size";s:1:"8";s:5:"value";s:0:"";s:4:"name";s:12:"startDate_%s";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:16:"hidTableRowCount";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:5:{s:4:"type";s:6:"hidden";s:4:"name";s:16:"hidTableRowCount";s:2:"id";s:16:"hidTableRowCount";s:8:"readonly";s:4:"true";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:8:"CheckAll";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:5:{s:4:"type";s:8:"checkbox";s:4:"name";s:8:"CheckAll";s:2:"id";s:8:"CheckAll";s:7:"onClick";s:28:"chkAll(this.form,'delId_'); ";s:5:"class";s:6:"chkBox";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:7:"cmdEdit";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"submit";s:5:"value";s:6:" Edit ";s:4:"name";s:7:"cmdEdit";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:10:"cmdConfirm";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"submit";s:5:"value";s:9:" Confirm ";s:4:"name";s:10:"cmdConfirm";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:12:"btnRlConfirm";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"submit";s:5:"value";s:16:" ReleaseConfirm ";s:4:"name";s:12:"btnRlConfirm";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:11:"hidRowCount";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"hidden";s:4:"name";s:11:"hidRowCount";s:2:"id";s:11:"hidRowCount";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:6:"editId";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"hidden";s:4:"name";s:6:"editId";s:5:"value";s:0:"";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:9:"confirmId";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"hidden";s:4:"name";s:9:"confirmId";s:5:"value";s:0:"";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:11:"rlconfirmId";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:3:{s:4:"type";s:6:"hidden";s:4:"name";s:11:"rlconfirmId";s:5:"value";s:0:"";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:9:"cmdDelete";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:4:{s:4:"type";s:6:"submit";s:5:"value";s:8:" Delete ";s:5:"class";s:6:"button";s:4:"name";s:9:"cmdDelete";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:9:"cmdAddNew";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:4:{s:4:"type";s:6:"submit";s:5:"value";s:9:" Add New ";s:4:"name";s:9:"cmdAddNew";s:5:"class";s:6:"button";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:8:"btnPrint";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:5:{s:4:"type";s:6:"button";s:5:"value";s:7:" Print ";s:4:"name";s:8:"btnPrint";s:5:"class";s:6:"button";s:7:"onClick";s:53:"return printWindow('DAMSetting.php?print=y',700,600);";}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:10:"entryExist";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:6:{s:4:"type";s:6:"hidden";s:4:"name";s:10:"entryExist";s:2:"id";s:10:"entryExist";s:5:"value";s:0:"";s:8:"readonly";b:1;s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:6:"pageNo";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:4:{s:4:"type";s:6:"hidden";s:4:"name";s:6:"pageNo";s:8:"readonly";b:1;s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:7:"addMode";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:5:{s:4:"type";s:6:"hidden";s:4:"name";s:7:"addMode";s:2:"id";s:7:"addMode";s:8:"readonly";b:1;s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}}