<table align="left"  height="31" width="100%" cellspacing="0" cellpadding="0"  border="0" >
	<tr>
	<td align="left" width="100%">
	<flexy:toJavascript mainMenuCode="mainMenuCode" />
	<script>
	with(milonic=new menuname("Main Menu")) {
		style=mainMenuStyle;
		top=10;
		itemwidth="130";
		alwaysvisible=1;
		orientation="horizontal";
		margin=2;
		position="relative";
		aI("text=Home;url=Home.php");	
		eval(mainMenuCode);
		aI("text=Logout;url=javascript:confirmLogout();");
	}		
	drawMenus();
	</script>
	</td></tr>
</table>
