<?php
$currentUserRoleId 	= 	$sessObj->getValue("userRole");
#For taking the Main Menu
$distinctModuleIdRecs	=	$manageroleObj->disitnctModuleIdRecs($currentUserRoleId);
?>
<script>
fixMozillaZIndex=true; //Fixes Z-Index problem  with Mozilla browsers but causes odd scrolling problem, toggle to see if it helps
_menuCloseDelay=500;
_menuOpenDelay=150;
_subOffsetTop=2;
_subOffsetLeft=-2;

with(menuStyle=new mm_style()){
bordercolor="#296488";
borderstyle="solid";
borderwidth=1;
fontfamily="Verdana, Arial, Helvetica, sans-serif";
fontsize="12px";
fontstyle="normal";
headerbgcolor="#ffffff";
headercolor="#000000";
offbgcolor="#f1edd9";
offcolor="#000000";
onbgcolor="#4f8ccf";
oncolor="#ffffff";
padding=5;
pagebgcolor="#82B6D7";
pagecolor="black";

separatorcolor="#000000";
separatorsize=1;
subimage="images/arrow.gif";
subimagepadding=2;
}


with(mainMenuStyle=new mm_style()){
borderstyle="solid";
fontfamily="Arial, Helvetica, sans-serif";
fontsize="11px";
fontstyle="normal";
fontweight="bold";
headerbgcolor="#ffffff";
headercolor="#FFFFFF";
offbgcolor="transparent";
//offcolor="#515151";

offcolor="#000000";
onbgcolor="#4f8ccf";
// onbgcolor="#b9c9fe";
oncolor="#FFFFFF";
padding=5;
// pagebgcolor="#b9c9fe";
pagebgcolor="#4f8ccf";
pagecolor="#FFFFFF";

separatorcolor="#aaffcc";
separatorsize=1;
subimage="images/arrow.gif";
subimagepadding=2;
}
	<?
	$mainModuleId = "";
	$mainMenuName = "";
	foreach ($distinctModuleIdRecs as $dmr) {
		$mainModuleId = $dmr[0];
		$mainMenuName = $dmr[1];		
	?>
		with(milonic=new menuname("<?=$mainMenuName?>")){
		overflow="scroll";
		style=menuStyle;
	<?
	$i=1;
	$target="";
	$j=0;
	$getDistinctSubModule = $modulemanagerObj->getDistinctSubModule($mainModuleId, $currentUserRoleId);
	

	if (sizeof($getDistinctSubModule)>0) {
	
		foreach ($getDistinctSubModule as $gdsm) {
			$subModuleId = $gdsm[0];
			if ($subModuleId!=0) {
				$subModuleName = $manageroleObj->findSubMenu($subModuleId);
				$tempVar = "text=$subModuleName;showmenu=$subModuleName;";
	?>
		aI("text=<?=$subModuleName;?>;showmenu=<?=$subModuleName;?>;url=javascript:void(0);");
	<?
			} else {
				$getNoSubMenuRecords = $modulemanagerObj->getEmptyOfSubModule($dmr[0]);
				$tempVar = "";
				$menuItems = "";
				foreach ($getNoSubMenuRecords as $nsm) {
					$functionId	=	$nsm[0];
					$moduleId	=	$nsm[1];
					$functionName	=	$nsm[2];
					$functionUrl	=	$nsm[3];
					$tget		=	$nsm[4];
					$accesscontrolObj->getAccessControl($moduleId, $functionId);
					if ($accesscontrolObj->canAccess()) {
						if ($tget!="") $functionUrl ="javascript:mynewwindow('$functionUrl')";
						$tempVar = "text=$functionName;url=$functionUrl;";
						echo $menuItems="aI(\"".$tempVar . "\");\n";
					}
				}
			}
		}
	}
	?>				
		}
	<?		
	}
	?>
	
	<?
	$mainModuleId = "";
	foreach ($distinctModuleIdRecs as $dmr) {
		$mainModuleId = $dmr[0];
		$getDistinctSubModule = $modulemanagerObj->getDistinctSubModule($mainModuleId, $currentUserRoleId);
		foreach ($getDistinctSubModule as $gdsm) {
			$subModuleId = $gdsm[0];
			if ($subModuleId!=0) {
				$subModuleName = $manageroleObj->findSubMenu($subModuleId);
				$getSubMenuRecords = $modulemanagerObj->getSubmenus($subModuleId);
				if (sizeof($getSubMenuRecords)>0) {					
	?>
	with(milonic=new menuname("<?=$subModuleName;?>")){
	overflow="scroll";
	style=menuStyle;
	<?
	$menuItems = "";
	$functionName = "";
	$functionUrl = "";
	foreach ($getSubMenuRecords as $gs) {
		$subMenuModuleId   = $gs[0];
		$subMenuFunctionId = $gs[2]; 
		$functionName	=	$gs[4];
		$functionUrl	=	$gs[5];
		$accesscontrolObj->getAccessControl($subMenuModuleId, $subMenuFunctionId);
		$tempVar = "";
		if ($accesscontrolObj->canAccess()) {
			$tempVar = "text=$functionName;url=$functionUrl;";
			echo $menuItems="aI(\"".$tempVar . "\");\n";
		}
	}
	?>
	}
	<?
				}
			}
		}
	}
	?>
drawMenus();
</script>
